worker_processes 4;

events {}

http {
  server {
    listen 80;
    charset utf-8;

    location / {
      proxy_pass http://products:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrage;
    }

    location ~ ^/shopping {
      rewrite ^/shopping/(.*) /$1 break;
      proxy_pass http://shopping:8003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrage;
    }

    location ~ ^/customer {
      rewrite ^/customer/(.*) /$1 break;
      proxy_pass http://customer:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrage;
    }
  }
}